<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Redchets Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="jumbotron text-center">
    <h1>Alex Redchets</h1>
    <h3>Full Stack & Android App Developer</h3>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <img class="profile-image" src="https://avatars2.githubusercontent.com/u/18506231?v=3&s=460">
        </div>
        <div class="col-sm-8">
            <h2 class="text-primary" style="text-decoration: overline;">About me</h2>
            <h4>A strong creative thinker with an interest in everything related to the programming and Internet technology. Has the experience, ability and desire needed to design, create and develop complex software projects. His diligence and commitment to excellence are the key factors in the approach to work. Not afraid to take responsibility and at the same time always put the interests of the team above his own. Always tries to develop himself not only in programming, but also in other related areas that can improve the final result of work.</h4>
            <p>Get in touch:</p>
        </div>
    </div>
</div>

<div class="container-fluid">
    <h2 class="text-primary">Projects</h2>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <h2>National Hockey Team</h2>
            <h4>Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the Union of Soviet Socialist Republics, the world's first constitutionally socialist state.</h4>
        </div>
        <div class="col-sm-6 text-center">
            <a target="_blank" href="https://github.com/AlexRedchets/NationalHockeyTeamsNew">
                <img src="http://www.rantsports.com/nhl/files/2012/09/pensGoal.jpg" alt="NHT" style="width:450px">
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <h2>Weather ++</h2>
            <h4>Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the Union of Soviet Socialist Republics, the world's first constitutionally socialist state.</h4>
        </div>
        <div class="col-sm-6 text-center">
            <a target="_blank" href="https://github.com/AlexRedchets/NationalHockeyTeamsNew">
                <img src="http://sports.cbsimg.net/images/nhl/blog/091612_khl.jpg" alt="NHT" style="width:450px">
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <h2>LastFM API</h2>
            <h4>Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the Union of Soviet Socialist Republics, the world's first constitutionally socialist state.</h4>
        </div>
        <div class="col-sm-6 text-center">
            <a target="_blank" href="https://github.com/AlexRedchets/NationalHockeyTeamsNew">
                <img src="http://2.cdn.nhle.com/nhl/images/upload/2014/05/pens_050414_672.jpg" alt="NHT" style="width:450px">
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <h2>Pittsburgh Penguins Lite</h2>
            <h4>Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the Union of Soviet Socialist Republics, the world's first constitutionally socialist state.</h4>
        </div>
        <div class="col-sm-6 text-center">
            <a target="_blank" href="https://github.com/AlexRedchets/NationalHockeyTeamsNew">
                <img src="http://www.puckedinthehead.com/wp-content/images/Pens-Wales-Trophy.jpg" alt="NHT" style="width:450px">
            </a>
        </div>
    </div>
</div>

</body>
</html>